MYSQL_DATABASE=""
MYSQL_ROOT_PASSWORD=""
MYSQL_USER=""
MYSQL_PASSWORD=""
DATABASE_URL=""
SHADOW_DATABASE_URL=""
GOOGLE_CLIENT_SECRET = ""
GOOGLE_CLIENT_ID = ""
GOOGLE_CALLBACK_URL = ""
JWT_SECRET = ""